server {
        listen 80;
        listen 443 ssl http2;
        server_name sharepointproxy.example.com;

        location / {
                if ($request_uri ~* "(asp|aspx)")
                {
                         expires 0;
                }
                proxy_pass https://<sharepoint_name>-my.sharepoint.com;
                proxy_set_header Host <sharepoint_name>-my.sharepoint.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Remote-Host $remote_addr;
                proxy_set_header Range $http_range;
                add_header X-Cache $upstream_cache_status;
                add_header Cache-Control no-cache;
                expires 12h;
        }
}

server {
        listen 443 ssl http2;
        index index.php index.html;
        root /var/www/htdocs/odi;
        server_name oneindex.example.com;

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}
